# NODE_ENV=

# MEDITIME_USERNAME=email
# MEDITIME_PASSWORD=password

# SENDER_EMAIL=email
# SENDER_PW=password

LOCAL_SOURCE=false

NODE_ENV=prod

# DATA_PATH=/addons/meditime-ertesito/data
# WRITE_ENTRIES=false
HEADLESS=true
